<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <meta name="description" content=""> -->
    <!-- <meta name="author" content=""> -->
    <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>{% block title %}{% endblock %} - ChalkTalk</title>

    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-2.2.4.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script>
      $( function() {
        $( "#datepicker_from" ).datepicker();
        $( "#datepicker_to" ).datepicker();
        $( "#datepicker_from" ).datepicker( "option", "dateFormat", 'yy-mm-dd');
        $( "#datepicker_to" ).datepicker( "option", "dateFormat", 'yy-mm-dd');
      } );
      </script>

    <style>
        body{
           background-image: url("/static/images/blackboard.png");
        }

        h1, h2, h3, p, form, a{
            color: white;
        }

        button > a:hover{
            color: black;
        }

        tbody{
            background-color: white;
            color: #262626;
        }

        th{
            color: white;
        }

        td > a{
            color: #262626 !important;

        }

        .breadcrumb {
            margin-top: 10px;
        }

        ul.breadcrumb {
            list-style: none;
            background-color: #eee;
            font-size: 12px;
        }

        ul.breadcrumb li {
            display: inline;
        }

        /* Add a slash symbol (/) before/behind each list item */
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: ">\00a0";
        }

        /* Add a color to all links inside the list */
        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

        /* Add a color on mouse-over */
        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }

        #logo_image{
            margin-top: 3em;
        }
    </style>



  </head>

  <body>

      <div class="starter-template">
        <div class="container">
          <div class="row row-centered">

            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                <br>
                {% for category, message in messages %}
                <p {% if category == 'error' %}style="color:red;">{% endif %}{{ message|safe }}</p>
                {% endfor %}
              {% endif %}
            {% endwith %}

<!--           <div> -->
<!--             {%- for breadcrumb in breadcrumbs -%} -->
<!--                 <a href="{{ breadcrumb.url }}">{{ breadcrumb.text }}</a> -->
<!--                 {{ '/' if not loop.last }} -->
<!--             {%- endfor -%} -->
<!--           </div> -->

            {% block body %}{% endblock %}

          </div>
        </div>
      </div>

    </div><!-- /.container -->
  </body>

<script>
    jQuery(document).ready(function($) {
    $(".clickable-row").click(function() {
        window.location = $(this).data("href");
        });
    });
</script>
</html>
